<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>男メイド（暗号通貨）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
    <style>
        .tab-bar .mdc-tab {
            color: white;
            color: var(--mdc-theme-text-primary-on-primary, white);
        }

        .tab-bar .mdc-tab-bar__indicator {
            background-color: white;
            background-color: var(--mdc-theme-text-primary-on-primary, white);
        }
    </style>
</head>

<body>
    <header class="mdc-toolbar">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <span>男メイド（暗号通貨）</span>
            </section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
                <nav class="mdc-tab-bar tab-bar" data-mdc-auto-init="MDCTabBar">
                    <a class="mdc-tab mdc-tab--active" href="/">Home</a>
                    <a class="mdc-tab" href="/product">Product</a>
                    <a class="mdc-tab" href="/about">About</a>
                    <span class="mdc-tab-bar__indicator"></span>
                </nav>
            </section>
        </div>
    </header>
    <main>
        <div>お使いのブラウザはサポートされていないようです。ごめんなさい。本サイトのメンテナンスは chrome で行っています。</div>
    </main>
    <footer class="mdc-toolbar">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
            </section>
            <section class="mdc-toolbar__section">
                🄫 2018 男メイド 
            </section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
            </section>
        </div>
    </footer>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>window.mdc.autoInit();</script>

    <script src="https://unpkg.com/@reactivex/rxjs/dist/global/Rx.min.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.min.js"></script>
    <script type="riot/tag" src="tags/src/dm-realtime.tag"></script>
    <script type="riot/tag" src="tags/src/dm-lastprice.tag"></script>

    <!-- サイトコンテンツ -->
    <script type="riot/tag" src="home.tag"></script>
    <script type="riot/tag" src="product.tag"></script>
    <script type="riot/tag" src="about.tag"></script>

    <script src="https://cdn.jsdelivr.net/npm/riot-route@3.1/dist/route.min.js"></script>
    <script type="module">
        import * as exec from './modules/src/executions.js';
        riot.compile(() => {
            route.base('/');
            route('/about', () => {
                riot.mount('main', 'about');
            });
            route('/product', () => {
                riot.mount('main', 'product', { exec });
            });
            route('/', () => {
                riot.mount('main', 'home', { exec });
            });
            route.start(true);
        });
    </script>
</body>

</html>